<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jamoonmerchant.Activities.UsersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical">
        <include layout="@layout/row_toolbar"
            android:id="@+id/activity_user_tb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/activity_user_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_user_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dp"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <com.jamoonmerchant.widgets.AppTextView
                style="@style/hel_med"
                android:id="@+id/activity_user_tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No stores available"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_user_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/thirty_dp"
                app:backgroundTint="@color/purple"
                app:srcCompat="@drawable/ic_add_deal" />
        </RelativeLayout>

    </LinearLayout>

</layout>
